<!DOCTYPE html>
<html lang="en">
<head>
<style>  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #98d6fa;
  border: 1px solid #98d6fa;
}
li a {
  display: block;
  color: #1226ac;
  padding: 8px 16px;
  text-decoration: none;
}
li {
  text-align: center;
  border-bottom: 1px solid #98d6fa ;
}
li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #f0860c;
  color: #ffffff;
}
li a:hover:not(.active) {
  background-color:#d2cf14;
  color: #1226ac;
}
</style>
</head>

<body></body>
<h2>Vertical Navigation Bar</h2>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#JAVA">Java</a></li>
  <li><a href="#cSS">CSS</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#bs">Bootstrap</a></li>
</ul>

</body>
</html>