<!DOCTYPE html>
<html>

<head>
	
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
        h3{
            font-size: 24px;
        }
		.banner {
			text-align: center;
			width: 50%;
		}
		
		h1 {
			color: green;
		}
		.sidehoverbar a {
			
			position: absolute;
			font-size: 22px;
			padding: 10px;
			border-radius: 0px 25px 25px 0px;
			left: -190px;
			transition: 0.5s;
			opacity: 0.5;
		}
		.sidehoverbar a:hover {
			left: 0px;
			opacity: 1;
		}
		.sidehoverbar i {
			float: right;
		}
		.About {
			top: 50px;
			width: 210px;
			height: 30px;
            background-color: green;
            Color: white;
		}
		.Blog {
			top: 110px;
			width: 210px;
			height: 30px;
            background-color: blue;
            Color: white;
		}
		.Projects {
			top: 170px;
			width: 210px;
			height: 30px;
            background-color: rgb(255, 60, 0);
            color: black;
		}
		.Contact {
			top: 230px;
			width: 210px;
			height: 30px;
            background-color: rgb(0, 0, 0);
            Color: white;
		}
		
		.hoverable-topic {
			margin-left: 55px;
		}
	</style>
</head>
<body>
<div>
	<div class="hoverable-topic">
		<h3>Hoverable Side Navigation with Icon</h3>
        <p>Hover over to the buttons to open them</p>
	</div>
	<div class="sidehoverbar">
		<a href="#" class="About">
			About
		</a>
		<a href="#" class="Blog">
			Blog
		</a>
		<a href="#" class="Projects">
			Projects
		</a>
		<a href="#" class="Contact">
			Contact
		</a>
	</div>
</body>

</html>
