<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black; /* Add black border to the table */
        }

        th, td {
            border: 1px solid black; /* Add black border to table cells */
            padding: 8px;
            text-align: left;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            color: blue;
            font-size: 30px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid black; 
            box-sizing: border-box;/* Add black border to form elements */
        }
        button {
        width: 150px;
        height: 40px;
        margin: 0 auto;
        display: block;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <form action="your_registration_handler_script.php" method="POST">
        <table>
            <tr>
                <td><label for="first_name">First Name:</label></td>
                <td><input type="text" id="first_name" name="first_name" required></td>
            </tr>
            <tr>
                <td><label for="last_name">Last Name:</label></td>
                <td><input type="text" id="last_name" name="last_name" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td><label for="reenter_password">Re-enter Password:</label></td>
                <td><input type="password" id="reenter_password" name="reenter_password" required></td>
            </tr>
            <tr>
                <td><label>Gender:</label></td>
                <td>
                    <input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                </td>
            </tr>
            <tr>
                <td><label for="age">Age:</label></td>
                <td><input type="number" id="age" name="age"></td>
            </tr>
            <tr>
                <td><label for="phone_number">Phone Number:</label></td>
                <td><input type="tel" id="phone_number" name="phone_number"></td>
            </tr>
            <tr>
                <td><label for="address">Address:</label></td>
                <td><textarea id="address" name="address" rows="4" cols="50"></textarea></td>
            </tr>
            <tr>
                <td><label for="state">State:</label></td>
                <td><input type="text" id="state" name="state"></td>
            </tr>
            <tr>
                <td><label for="country">Country:</label></td>
                <td><input type="text" id="country" name="country"></td>
            </tr>
            <tr>
                <td><label>Languages known:</label></td>
                <td>
                    <input type="checkbox" id="english" name="languages_known[]" value="English">
                    <label for="english">English</label>
                    <input type="checkbox" id="kannada" name="languages_known[]" value="Kannada">
                    <label for="kannada">Kannada</label>
                    <input type="checkbox" id="hindi" name="languages_known[]" value="Hindi">
                    <label for="hindi">Hindi</label>
                    <input type="checkbox" id="telugu" name="languages_known[]" value="Telugu">
                    <label for="telugu">Telugu</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="checkbox" id="declare" required>
                    <label for="declare">Hereby I declare all the given details are true</label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Log in to <a href="#">Ethnus</a> website</td>
            </tr>
        </table>
        <button class="register-button">Register</button>
    </form>
</body>
</html>
